{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": ["@webgpu/types", "jest"],
    "moduleResolution": "node"
  }
}