{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "types": ["@webgpu/types", "jest"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@ecs/*": ["src/ecs/*"],
      "@renderer/*": ["src/renderer/*"],
      "@input/*": ["src/input/*"],
      "@physics/*": ["src/physics/*"],
    }
  },
  "exclude": ["./src/renderer/**/*"],
  "typedocOptions": {
  "entryPoints": ["./src/**.ts"],
    "out": "dist/docs"
  }

}