{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "types": ["@webgpu/types", "jest"],
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  }
}